{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tianbot/ros_ws/devel/include/**",
        "/home/tianbot/study_ws/devel/include/**",
        "/home/tianbot/tianbot_mini_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/opt/ros/melodic/include/**",
        "/home/tianbot/manipulation_ws/devel/include/**",
        "/home/tianbot/turtlebot_ws/devel/include/**",
        "/home/tianbot/tianbot_ws/devel/include/**",
        "/home/tianbot/tianbot_ws/src/ros_astra_camera/include/**",
        "/home/tianbot/study_ws/src/ros_exploring/ecto/include/**",
        "/home/tianbot/catkin_ws_orbslam3/src/fdilink_ahrs/include/**",
        "/home/tianbot/turtlebot_ws/src/kobuki/kobuki_auto_docking/include/**",
        "/home/tianbot/turtlebot_ws/src/kobuki/kobuki_bumper2pc/include/**",
        "/home/tianbot/turtlebot_ws/src/kobuki/kobuki_controller_tutorial/include/**",
        "/home/tianbot/turtlebot_ws/src/kobuki_desktop/kobuki_gazebo_plugins/include/**",
        "/home/tianbot/turtlebot_ws/src/kobuki/kobuki_keyop/include/**",
        "/home/tianbot/turtlebot_ws/src/kobuki/kobuki_node/include/**",
        "/home/tianbot/turtlebot_ws/src/kobuki/kobuki_random_walker/include/**",
        "/home/tianbot/turtlebot_ws/src/kobuki/kobuki_safety_controller/include/**",
        "/home/tianbot/study_ws/src/ros_exploring/robot_mrobot/mrobot_bringup/include/**",
        "/home/tianbot/study_ws/src/ros_exploring/ros_advanced/pluginlib_tutorials/include/**",
        "/home/tianbot/manipulation_ws/src/probot_ros/probot_anno_ikfast_manipulator_plugin/include/**",
        "/home/tianbot/manipulation_ws/src/probot_ros/probot_grasping/include/**",
        "/home/tianbot/ros_ws/src/publish_test/include/**",
        "/home/tianbot/tianbot_ws/src/rf2o_laser_odometry/include/**",
        "/home/tianbot/study_ws/src/ros_exploring/robot_perception/robot_voice/include/**",
        "/home/tianbot/tianbot_ws/src/rosecho/include/**",
        "/home/tianbot/tianbot_mini_ws/src/rosserial/rosserial_server/include/**",
        "/home/tianbot/tianbot_mini_ws/src/rosserial/rosserial_test/include/**",
        "/home/tianbot/turtlebot_ws/src/turtlebot_apps/turtlebot_actions/include/**",
        "/home/tianbot/manipulation_ws/src/universal_robot/ur_kinematics/include/**",
        "/home/tianbot/tianbot_ws/src/urg_node/include/**",
        "/home/tianbot/ros_ws/src/xpkg_comm/include/**",
        "/home/tianbot/ros_ws/src/xpkg_vehicle/include/**",
        "/home/tianbot/turtlebot_ws/src/yujin_ocs/yocs_ar_marker_tracking/include/**",
        "/home/tianbot/turtlebot_ws/src/yujin_ocs/yocs_ar_pair_tracking/include/**",
        "/home/tianbot/turtlebot_ws/src/yujin_ocs/yocs_cmd_vel_mux/include/**",
        "/home/tianbot/turtlebot_ws/src/yujin_ocs/yocs_controllers/include/**",
        "/home/tianbot/turtlebot_ws/src/yujin_ocs/yocs_diff_drive_pose_controller/include/**",
        "/home/tianbot/turtlebot_ws/src/yujin_ocs/yocs_keyop/include/**",
        "/home/tianbot/turtlebot_ws/src/yujin_ocs/yocs_math_toolkit/include/**",
        "/home/tianbot/turtlebot_ws/src/yujin_ocs/yocs_navi_toolkit/include/**",
        "/home/tianbot/turtlebot_ws/src/yujin_ocs/yocs_navigator/include/**",
        "/home/tianbot/turtlebot_ws/src/yujin_ocs/yocs_safety_controller/include/**",
        "/home/tianbot/turtlebot_ws/src/yujin_ocs/yocs_velocity_smoother/include/**",
        "/home/tianbot/turtlebot_ws/src/yujin_ocs/yocs_virtual_sensor/include/**",
        "/home/tianbot/turtlebot_ws/src/yujin_ocs/yocs_waypoint_provider/include/**",
        "/home/tianbot/turtlebot_ws/src/yujin_ocs/yocs_waypoints_navi/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}